<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agrandarFuente"
        android:title="Agrandar fuente" />
    <item
        android:id="@+id/reducirFuente"
        android:title="Reducir fuente" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>